{
  "id": "aethergraph",
  "name": "Aethergraph",
  "version": "0.3.0",
  "minAppVersion": "1.13.4",
  "description": "Explore meaningful note connections with local, task-conditioned memory synthesis.",
  "author": "Apocky",
  "isDesktopOnly": true
}
